In [1]:
import pandas as pd

In [12]:
# Load dataset
data = pd.read_csv("data.csv")
data.head()

,name,first_name,last_name,email,created_at,approval_status,has_joined_event,amount,amount_tax,amount_discount,currency,ticket_name,Job Title,What is your LinkedIn profile?
0,Venkatesh R,Venkatesh,R,*****@gmail.com,2025-01-12T07:14:38.302Z,approved,No,NaN,NaN,NaN,NaN,Standard,Freelance,https://linkedin.com/in/venkatesh-r-42845a282
1,Mark Jawut,Mark,Jawut,*****@gmail.com,2025-01-15T10:05:14.049Z,approved,No,$0.00,$0.00,$0.00,usd,Standard,Student,MarkJawut
2,Avinash Kumar,Avinash,Kumar,*****@sirmvit.edu,2025-01-13T17:11:21.147Z,approved,No,NaN,NaN,NaN,NaN,Standard,Student,linkedin.com/in/Avinash.kumar5167
3,Wilson Juma,Wilson,Juma,*****@student.embuni.ac.ke,2025-01-15T13:32:42.805Z,approved,No,$0.00,$0.00,$0.00,usd,Standard,Digital Marketing Specialist,linkedin.com/in/wilsonjuma254
4,Suneel,Suneel,NaN,*****@gmail.com,2025-01-14T14:01:11.567Z,approved,Yes,NaN,NaN,NaN,NaN,Standard,Devops engineer,NaN

In [14]:
data.shape

(648, 14)

In [15]:
# duplicate rows
num_dup = data.duplicated().sum()
print(f"number of duplicate rows: {num_dup}")

number of duplicate rows: 5

In [16]:
# remove duplicate rows
data = data.drop_duplicates()
data.head(10)

,name,first_name,last_name,email,created_at,approval_status,has_joined_event,amount,amount_tax,amount_discount,currency,ticket_name,Job Title,What is your LinkedIn profile?
0,Venkatesh R,Venkatesh,R,*****@gmail.com,2025-01-12T07:14:38.302Z,approved,No,NaN,NaN,NaN,NaN,Standard,Freelance,https://linkedin.com/in/venkatesh-r-42845a282
1,Mark Jawut,Mark,Jawut,*****@gmail.com,2025-01-15T10:05:14.049Z,approved,No,$0.00,$0.00,$0.00,usd,Standard,Student,MarkJawut
2,Avinash Kumar,Avinash,Kumar,*****@sirmvit.edu,2025-01-13T17:11:21.147Z,approved,No,NaN,NaN,NaN,NaN,Standard,Student,linkedin.com/in/Avinash.kumar5167
3,Wilson Juma,Wilson,Juma,*****@student.embuni.ac.ke,2025-01-15T13:32:42.805Z,approved,No,$0.00,$0.00,$0.00,usd,Standard,Digital Marketing Specialist,linkedin.com/in/wilsonjuma254
4,Suneel,Suneel,NaN,*****@gmail.com,2025-01-14T14:01:11.567Z,approved,Yes,NaN,NaN,NaN,NaN,Standard,Devops engineer,NaN
5,Aishwarya kumar choudhary,NaN,NaN,*****@gmail.com,2025-01-14T16:55:05.215Z,approved,No,$0.00,$0.00,$0.00,usd,Standard,Data Scientist,www.linkedin.com/in/ aishwarya-kumar-choudhary...
6,AAKASH JANGEETI,Aakash,Jangeeti,*****@gmail.com,2025-01-16T14:04:33.413Z,approved,Yes,$0.00,$0.00,$0.00,usd,Standard,AI engineer,https://linkedin.com/in/aakash-royal-a8015821b
7,Arushi Yadav,Arushi,Yadav,*****@gmail.com,2025-01-15T12:30:57.561Z,approved,Yes,$0.00,$0.00,$0.00,usd,Standard,Unemployed,https://www.linkedin.com/in/arushi-yadav-68744...
8,Aashish Ailawadi,Aashish,Ailawadi,*****@joinfleek.com,2025-01-14T17:40:16.189Z,approved,Yes,$0.00,$0.00,$0.00,usd,Standard,Sr. Software Engineer,https://www.linkedin.com/in/aashishail
9,Aashish Sharma,Aashish,Sharma,*****@gmail.com,2025-01-15T04:50:23.017Z,approved,Yes,$0.00,$0.00,$0.00,usd,Standard,Data analyst,https://www.linkedin.com/in/aashish-sharma-0a7...

In [17]:
# after removing duplicate rows
data.shape

(643, 14)

In [33]:
# normalizing values
data['has_joined_event'] = data['has_joined_event'].str.lower().map({
    "yes" : True,
    "no" : False
})
print(data["has_joined_event"].unique())

[nan]

In [34]:
data.head()

,name,first_name,last_name,email,created_at,approval_status,has_joined_event,amount,amount_tax,amount_discount,currency,ticket_name,Job Title,What is your LinkedIn profile?
0,Venkatesh R,Venkatesh,R,*****@gmail.com,2025-01-12T07:14:38.302Z,approved,NaN,NaN,NaN,NaN,NaN,Standard,Freelance,https://linkedin.com/in/venkatesh-r-42845a282
1,Mark Jawut,Mark,Jawut,*****@gmail.com,2025-01-15T10:05:14.049Z,approved,NaN,$0.00,$0.00,$0.00,usd,Standard,Student,MarkJawut
2,Avinash Kumar,Avinash,Kumar,*****@sirmvit.edu,2025-01-13T17:11:21.147Z,approved,NaN,NaN,NaN,NaN,NaN,Standard,Student,linkedin.com/in/Avinash.kumar5167
3,Wilson Juma,Wilson,Juma,*****@student.embuni.ac.ke,2025-01-15T13:32:42.805Z,approved,NaN,$0.00,$0.00,$0.00,usd,Standard,Digital Marketing Specialist,linkedin.com/in/wilsonjuma254
4,Suneel,Suneel,NaN,*****@gmail.com,2025-01-14T14:01:11.567Z,approved,NaN,NaN,NaN,NaN,NaN,Standard,Devops engineer,NaN

In [36]:
# flag missing and incomplete LinkedIn profiles
def is_incomplete_linkedin(profile):
    if pd.isna(profile):
        return True
    profile = profile.strip().lower()
    return not profile.startswith("http") or "linkedin.com" not in profile

data['linkedin_flag'] = data['What is your LinkedIn profile?'].apply(is_incomplete_linkedin)

data['job_title_missing'] = data['Job Title'].isna() | (data['Job Title'].str.strip() == '')

data.to_csv("cleaned_output.csv", index=False)
print("Done")

Done

In [37]:
import os
# Load the cleaned data
df = pd.read_csv('cleaned_output.csv')

# Extract necessary columns
df = df[['email', 'first_name', 'has_joined_event', 'Job Title', 'What is your LinkedIn profile?']].copy()

In [38]:
# Message generation function
def generate_message(row):
    name = row['first_name'].strip() if pd.notna(row['first_name']) else "there"
    job = row['Job Title'].strip() if pd.notna(row['Job Title']) and row['Job Title'].strip() else "professional"
    joined = row['has_joined_event']

    if joined:
        return f"Hey {name}, thanks for joining our session! As a {job.lower()}, we think you’ll love our upcoming AI workflow tools. Want early access?"
    else:
        return f"Hi {name}, sorry we missed you at the last event! We’re preparing another session that might better suit your interests as a {job.lower()}."

# Apply the message logic
df['message'] = df.apply(generate_message, axis=1)

In [40]:
# Save to CSV
df[['email', 'message']].to_csv('personalized_messages.csv', index=False)

In [41]:
ndf = pd.read_csv("personalized_messages.csv")
ndf.head()

,email,message
0,*****@gmail.com,"Hey Venkatesh, thanks for joining our session!..."
1,*****@gmail.com,"Hey Mark, thanks for joining our session! As a..."
2,*****@sirmvit.edu,"Hey Avinash, thanks for joining our session! A..."
3,*****@student.embuni.ac.ke,"Hey Wilson, thanks for joining our session! As..."
4,*****@gmail.com,"Hey Suneel, thanks for joining our session! As..."